# android-WeatherWatch

./: .gitignore  .project  AndroidManifest.xml  README.md  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schneenet/android/weatherwatch/: FragmentAdapter.java  InformationService.java  MainActivity.java  SettingsFragment.java  StartupReceiver.java  WeatherAdapter.java  WeatherFragment.java  WeatherWatchApplication.java  WeatherWatchFace.java
app/src/main/java/com/schneenet/android/weatherwatch/icons/: WeatherWatchIcons.java
app/src/main/java/com/schneenet/android/weatherwatch/models/: MessageModel.java
app/src/main/java/com/schneenet/android/weatherwatch/utils/: WeatherUtils.java
app/src/main/res/layout/: activity_main.xml  card_layout.xml  forecast_card.xml  fragment_main.xml  message_card.xml  weather_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
watchface/: build.gradle  proguard-rules.pro
wristWeather/: build.gradle
wristWeather/src/main/: AndroidManifest.xml
wristWeather/src/main/java/com/schneenet/android/weatherwatch/: FragmentAdapter.java  InformationService.java  MainActivity.java  NavigationDrawerFragment.java  SettingsFragment.java  StartupReceiver.java  WeatherAdapter.java  WeatherFragment.java
wristWeather/src/main/res/layout/: activity_main.xml  card_layout.xml  forecast_card.xml  fragment_main.xml  fragment_navigation_drawer.xml  message_card.xml  weather_card.xml
wristWeather/src/main/res/menu/: main.xml
wristWeather/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wristWeather/src/main/res/xml/: preferences.xml
(+23 files in other folders)
