<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffff"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.schneenet.android.wristweather.NavigationDrawerFragment" />

