apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "23.0.1"

	defaultConfig {
		applicationId "com.schneenet.android.weatherwatch"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

dependencies {
	compile 'com.android.support:support-v13:22.2.1'
	compile 'com.android.support:appcompat-v7:22.2.1'
	compile 'com.getpebble:pebblekit:2.6.0'
	compile 'com.android.support:cardview-v7:22.2.1'
	compile 'com.android.support:recyclerview-v7:22.2.1'
	compile 'com.mikepenz.materialdrawer:library:2.9.2@aar'
	compile 'com.mikepenz.iconics:library:0.7.9@aar'
	compile 'net.aksingh:owm-japis:2.5.0.3'
	compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.google.android.support:wearable:1.3.0'
}
